{
  "name": "app-party-squad",
  "version": "1.0.0",
  "description": "",
  "main": "tv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spookypants/node-app-party-squad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spookypants/node-app-party-squad/issues"
  },
  "homepage": "https://github.com/spookypants/node-app-party-squad#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
